<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <title>All Transactions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
<!--==========================
Header
============================-->
<header id="header">

    <div class="container">

        <div class="logo float-left">
            <h1 class="text-light"><a href="/" class="scrollto"><span>Virtual Wallet</span></a></h1>
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
            <ul>
                <li><h2><a sec:authorize="hasRole('ROLE_ADMIN')" href="/admin/transactions">Show All Transactions &nbsp</a></h2></li>
                <li><h2><a sec:authorize="hasRole('ROLE_ADMIN')" href="/admin">Show Admin Panel &nbsp</a></h2></li>

                <li><a href="/logout" sec:authorize="isAuthenticated()">Log Out</a></li>
            </ul>

        </nav><!-- .main-nav -->
    </div>

    <br><br><br>
    <div class="container">
        <nav class="main-nav float-left d-none d-lg-block">
            <ul>

                <li>
                    <div class="dropdown">
                        <a style="color: #0056b3; cursor: pointer" class="btn btn-default"
                           onclick="document.getElementById('sort-section')
                           .style.display='block'">Sort by &nbsp</a>

                        <div style="display: none" id="sort-section" class="dropdown-content">
                            <a onclick="document.getElementById('sort-section')
                            .style.display='none'" href="/admin/transactions">Date</a>
                            <a onclick="document.getElementById('sort-section')
                            .style.display='none'" href="/admin/transactions/amount">Amount</a>
                        </div>

                    </div>

                </li>
                <li>
                    <div class="dropdown">
                        <a style="color: #0056b3; cursor: pointer" class="btn btn-default"
                           onclick="document.getElementById('sender-section')
                           .style.display='block'">Filter by Sender &nbsp</a>

                        <div style="display: none" id="sender-section" class="dropdown-content">
                            <form th:action="@{/admin-sender-results}" th:method="post">
                                <label>Find recipient: &nbsp</label>
                                <input type="text" id="searchSender" name="searchSender"  placeholder="Search">
                                <input onclick="document.getElementById('sender-section')
                                .style.display='none'" type="submit">
                            </form>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a style="color: #0056b3; cursor: pointer" class="btn btn-default"
                           onclick="document.getElementById('recipient-section')
                           .style.display='block'">Filter by Recipient &nbsp</a>

                        <div style="display: none" id="recipient-section" class="dropdown-content">
                            <form th:action="@{/admin-recipient-results}" th:method="post">
                                <label>Find recipient: &nbsp</label>
                                <input type="text" id="searchRecipient" name="searchRecipient"  placeholder="Search">
                                <input onclick="document.getElementById('recipient-section')
                                .style.display='none'" type="submit">
                            </form>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a style="color: #0056b3; cursor: pointer" class="btn btn-default"
                           onclick="document.getElementById('date-section')
                           .style.display='block'">Filter by Date &nbsp</a>

                        <div style="display: none" id="date-section" class="dropdown-content">
                            <form th:action="@{/get/admin/transaction/by/period}" th:method="get">
                                From: &nbsp<input type="datetime-local" name="start" id="start">
                                To: &nbsp<input type="datetime-local" name="end" id="end">
                                <input onclick="document.getElementById('date-section')
                                .style.display='none'; changeCharacter()" type="submit">
                            </form>
                        </div>
                    </div>
                </li>

            </ul>

        </nav><!-- .main-nav -->

    </div>
</header><!-- #header -->


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="accordion" id="collapsibleUserList1">
    <div class="card" th:each="transaction : ${transactions}">
        <div class="card-header" th:id="heading + ${transaction.id}">
            <h2 class="mb-0">
                <div align="middle" data-toggle="collapse"
                        th:data-target="'#' + 'collapse' + ${transaction.id}" aria-expanded="true"
                        th:aria-controls="collapse + ${transaction.id}" th:text="Date + ' of transaction: ' + ${transaction.changeDateFormat(transaction.date)}">
                </div>
            </h2>
        </div>

        <div th:id="'collapse' + ${transaction.id}" class="collapse show"
             th:aria-labelledby="heading + ${transaction.id}" data-parent="#collapsibleUserList1">
            <div align="middle" class="card-body">
                <div class="cell" th:text="Sender + ': ' + ${transaction.getSender().firstName + ' ' + transaction.getSender().lastName}">Sender ID</div>
                <div class="cell" th:text="Receiver + ': ' + ${transaction.getReceiver().firstName + ' ' + transaction.getReceiver().lastName}">Receiver ID</div>
                <div th:if="${transaction.getCard() != null}" class="cell" th:text="Card + ' Number: ' + ${transaction.getCard().getNumber()}">Card Number</div>
                <div th:if="${transaction.getCard() == null}" class="cell" text="No Card: Wallet Transaction">Wallet Transaction</div>
                <div class="cell" th:text="Amount + ': $' + ${transaction.amount}">Amount</div>
                <br>
                <div class="cell" th:text="Verified + ' Status: ' + ${transaction.verified}">Verified</div>
            </div>
        </div>
    </div>
</div>


<footer>

    <div>

        <ul class="pagination pull-left" style="margin: -3px">

            <li class="page-item" th:each="pageNumber: ${#numbers.sequence(1,totalPages)}">
                <a class="page-link" th:href="@{/admin/transactions(page=${pageNumber}-1)}" th:text="${pageNumber}"></a>
            </li>

        </ul>

    </div>

</footer>


<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</body>
</html>