<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <title>Virtual Wallet</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/forms.css" rel="stylesheet">
  <link href="floating-labels.css" rel="stylesheet">
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="/" class="scrollto"><span>Virtual Wallet</span></a></h1>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#footer">Contact Us</a></li>
          <li><h2><a sec:authorize="isAuthenticated()" href="/user">Your Profile &nbsp</a></h2></li>
          <li><h2><a sec:authorize="hasRole('ROLE_ADMIN')" href="/admin">Show Admin Panel &nbsp</a></h2></li>

          <li><a style="cursor: pointer" sec:authorize="!isAuthenticated()"
                 onclick="document.getElementById('modal-login').style.display='block';
                          document.getElementById('modal-register').style.display='none'" >Log in</a></li>
          <li><a style="cursor: pointer"  sec:authorize="!isAuthenticated()"
                 onclick="document.getElementById('modal-register').style.display='block';
                          document.getElementById('modal-login').style.display='none'" >Sign up</a></li>
          <li><a href="/logout" sec:authorize="isAuthenticated()">Log Out</a></li>
        </ul>

      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Virtual Solutions<br>for <span>Your Business!</span></h2>

        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">


    <div id="modal-login" align="right" class="modal">
          <form class="form-container" align="center" th:action="@{/authenticate}" method="post">
            <div class="form-group">
              <label th:for="username">Username:</label>
              <input class="form-control" th:id="username" type="text" th:name="username"
                     placeholder="Username" required autofocus title = "Please enter your username."/>
            </div>
            <div class="form-group">
              <label th:for="password">Password:</label>
              <input class="form-control" th:id="password" type="password" th:name="password"
                     placeholder="Password" required title = "Please enter your password."/>
            </div>
            <input type="submit" value="Login" align="middle">
          </form>
    </div>

    <div id="modal-register" align="right" class="modal">
      <form class="form-container" align="center" action="#" th:action="@{/register}" th:object="${user}" th:method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label th:for="email">Email:</label>
          <input class="form-control" minlength="7" maxlength="50" th:id="email" type="email"
                 pattern="([a-z0-9][-a-z0-9_\+\.]*[a-z0-9])@([a-z0-9][-a-z0-9\.]*[a-z0-9]\.(root|cat|com|edu|gov|info|net|org|au|bg|co|es|eu|gb|io|ru|ro|tv|uk|us)|([0-9]{1,3}\.{3}[0-9]{1,3}))"
                 th:name="email" placeholder="Email" required autofocus title = "Please enter your email address."/>
        </div>
        <div class="form-group">
          <label th:for="username">Username:</label>
          <input class="form-control" minlength="2" maxlength="25" th:id="username" type="text" th:name="username"
                 placeholder="Username" required title = "Please enter your username."/>
        </div>
        <div class="form-group">
          <label th:for="password">Password:</label>
          <input class="form-control" minlength="5" maxlength="68" th:id="password" type="password" th:name="password"
                 placeholder="Password" required title = "Please enter your password."/>
        </div>
        <div class="form-group">
          <label th:for="phoneNumber">Phone Number:</label>
          <input class="form-control" minlength="10" maxlength="13" th:id="phoneNumber" type="text" th:name="phoneNumber"
                 placeholder="Phone Number" required pattern="[0-9]{3}[0-9]{3}[0-9]{4}" autofocus title = "Please enter your phone number."/>
        </div>
        <div class="form-group">
          <label th:for="firstName">First Name:</label>
          <input class="form-control" minlength="2" maxlength="15" th:id="firstName" type="text" th:name="firstName"
                 placeholder="First Name" required title = "Please enter your first name."/>
        </div>
        <div class="form-group">
          <label th:for="lastName">Last Name:</label>
          <input class="form-control" minlength="4" maxlength="20" th:id="lastName" type="text" th:name="lastName"
                 placeholder="Last Name" required title = "Please enter your last name."/>
        </div>
        <div>
          <br><br>
          <input type="file" align="center" name="file" size="50" required/>
        </div>
        <br>
        <input type="submit" value="Register" align="middle">
      </form>
    </div>

    <script>

      var loginModal = document.getElementById('modal-login');
      var registerModal = document.getElementById('modal-register');
      window.onclick = function (event) {
          if(event.target === loginModal || event.target === registerModal) {
              loginModal.style.display = "none";
              registerModal.style.display = "none";
          }
      }

    </script>


    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <h3>Virtual Wallet is the easy and safe way to make funds transactions online.</h3>
              <p>Our services allow almost anyone to make online transaction without sharing their full financial information with anyone.</p>
              <p>We have been in the market for online transactions for almost 10 years and we are still growing.
                At the start of 2018 our users have reached 140 million and we are expecting to be at 200 million by the end of 2020.
                Our services are currently available in 160 countries and we are hoping to soon be fully global with access everywhere.
                We support all currencies with no additional conversion fees.
                So far we have received 7 awards for excellence in our industry and are hoping to become the top provider of online transaction services by 2025.</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> We offer a full no-hidden-fees service.</li>
                <li><i class="ion-android-checkmark-circle"></i> We have multiple partners providing our users with special and unique perks.</li>
                <li><i class="ion-android-checkmark-circle"></i> Our expert team can help you with any issues or any advice you might need 24/7.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
          <p>Virtual wallet provides all users with various perks and the best quality support.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">No Hidden Fees</a></h4>
              <p class="description">Whether your transactions are small or big, using Virtual Wallet allows complete them without any additional fees.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Track Your Transactions</a></h4>
              <p class="description">With Virtual Wallet, you can easily check your transactions history and get any relative information.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Excellent Statistics</a></h4>
              <p class="description">As a user of Virtual Wallet, you can access our partner's system for generating statistics based on your transactions.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Quick Transactions</a></h4>
              <p class="description">All transferred funds are usually available within seconds of completing your transaction</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Globally Available</a></h4>
              <p class="description">We have servers all over the world to make sure you can make your transfers no matter where they are headed.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">Support Within Minutes</a></h4>
              <p class="description">If you encounter any issues, you can be in touch with our support staff within just a few minutes.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>We have over 10 years of experience in the industry, we’ve got you covered no matter what happens.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/why-us.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>Our expert team provides the highest standard of quality. We believe in supporting our users with any problems they might encounter without any additional charges.</p>
              <p>
                We follow the following simple principle in our work: "As long as we have done our best to make the customer happy, we are happy".
                In order to stay true to that principle, we do whatever we can to ensure our users are feel ease and safety when using our products.

              </p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>Top standards of quality</h4>
                <p>We would never make compromises when it comes to product quality and your needs as a consumer.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>Partner Perks</h4>
                <p>We have partnered with the best statistics teams to provide you with additional perks.</p>
              </div>
              
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <h4>Localized Support</h4>
                <p>We can provide you with assistance in your language at any time if needed.</p>
              </div>
              
            </div>

          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>Meet our amazing team of experts!</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Petyo Vakov</h4>
                  <span>Lead Developer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dean Ivanov</h4>
                  <span>Lead Developer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Kappa Kappasson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Lul Lulsson</h4>
                  <span>Marketing Expert</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <h3>Virtual Wallet</h3>
                    <p>We are currently available on social media for support 24/7.
                      If you ever feel the need for additional support or require our direct assistance, you can also get in touch by phone or email.
                      </p>
                  </div>

                </div>

                <div class="col-sm-6">

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      A108 Adam Street <br>
                      New York, NY 535022<br>
                      United States <br>
                      <strong>Phone:</strong> +1 5589 55488 55<br>
                      <strong>Email:</strong> info@example.com<br>
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">

          </div>

        </div>

      </div>
    </div>
  </footer>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>